1   Precentral_L          0.252527
2   Precentral_R          0.27582
3   Frontal_Sup_L         -0.0262288
4   Frontal_Sup_R         -0.0356533
5   Frontal_Sup_Orb_L     -0.241026
6   Frontal_Sup_Orb_R     -0.26085
7   Frontal_Mid_L         0.0243528
8   Frontal_Mid_R         0.0532717
9   Frontal_Mid_Orb_L     -0.131386
10  Frontal_Mid_Orb_R     -0.124655
11  Frontal_Inf_Oper_L    0.102025
12  Frontal_Inf_Oper_R    0.0712346
13  Frontal_Inf_Tri_L     0.0105038
14  Frontal_Inf_Tri_R     -0.00813057
15  Frontal_Inf_Orb_L     0.00752688
16  Frontal_Inf_Orb_R     -0.0526184
17  Rolandic_Oper_L       0.0699597
18  Rolandic_Oper_R       0.0229536
19  Supp_Motor_Area_L     0.204303
20  Supp_Motor_Area_R     0.25124
21  Olfactory_L           -0.272807
22  Olfactory_R           -0.348359
23  Frontal_Sup_Medial_L  -0.134695
24  Frontal_Sup_Medial_R  -0.101903
25  Frontal_Med_Orb_L     -0.266983
26  Frontal_Med_Orb_R     -0.255624
27  Rectus_L              -0.357943
28  Rectus_R              -0.386244
29  Insula_L              -0.055607
30  Insula_R              -0.0713641
31  Cingulum_Ant_L        -0.121803
32  Cingulum_Ant_R        -0.191628
33  Cingulum_Mid_L        -0.00923368
34  Cingulum_Mid_R        0.0438553
35  Cingulum_Post_L       0.0683547
36  Cingulum_Post_R       0.080374
37  Hippocampus_L         -0.264563
38  Hippocampus_R         -0.228782
39  ParaHippocampal_L     -0.309207
40  ParaHippocampal_R     -0.394873
41  Amygdala_L            -0.293274
42  Amygdala_R            -0.237555
43  Calcarine_L           0.342774
44  Calcarine_R           0.352656
45  Cuneus_L              0.342567
46  Cuneus_R              0.293172
47  Lingual_L             0.0626755
48  Lingual_R             0.157892
49  Occipital_Sup_L       0.277223
50  Occipital_Sup_R       0.368264
51  Occipital_Mid_L       0.123492
52  Occipital_Mid_R       0.246503
53  Occipital_Inf_L       0.113959
54  Occipital_Inf_R       0.290925
55  Fusiform_L            -0.194497
56  Fusiform_R            -0.14811
57  Postcentral_L         0.195907
58  Postcentral_R         0.180722
59  Parietal_Sup_L        0.0968148
60  Parietal_Sup_R        0.0924135
61  Parietal_Inf_L        0.104041
62  Parietal_Inf_R        0.0471231
63  SupraMarginal_L       -0.0947953
64  SupraMarginal_R       -0.0913658
65  Angular_L             0.0185315
66  Angular_R             0.0225046
67  Precuneus_L           -0.00802713
68  Precuneus_R           -0.00612811
69  Paracentral_Lobule_L  0.132279
70  Paracentral_Lobule_R  0.146459
79  Heschl_L              0.319112
80  Heschl_R              0.316199
81  Temporal_Sup_L        0.11375
82  Temporal_Sup_R        0.0237426
83  Temporal_Pole_Sup_L   -0.362285
84  Temporal_Pole_Sup_R   -0.378884
85  Temporal_Mid_L        0.00254664
86  Temporal_Mid_R        -0.0448413
87  Temporal_Pole_Mid_L   -0.313014
88  Temporal_Pole_Mid_R   -0.343846
89  Temporal_Inf_L        -0.146315
90  Temporal_Inf_R        -0.200466
