Results for logistic regression on matrices and ensemble:

Number of Splits: 5
Number of Repeats: 100

Baseline subjects with cahalan=='control' or cahalan=='moderate'
Female subjects only

Shape of matrices:

SC: (500, 4005)
FC: (500, 5886)
FCgsr: (500, 5886)
Demographics: (500, 12)

Median metrics:

SC Median accuracy: 0.5340210711150131
FC Median accuracy: 0.5474758560140475
FCgsr Median accuracy: 0.5267339771729587
Demographics Median accuracy: 0.5885425812115892
Ensemble Median accuracy: 0.5385425812115892
Simple Ensemble Median accuracy: 0.5622475856014046

SC Median balanced accuracy: 0.5300879063746711
FC Median balanced accuracy: 0.5457438619387148
FCgsr Median balanced accuracy: 0.5260395446057211
Demographics Median balanced accuracy: 0.5868678115185468
Ensemble Median balanced accuracy: 0.5360421441303793
Simple Ensemble Median balanced accuracy: 0.5611950386215092

SC Median ROC AUC: 0.5527013703208556
FC Median ROC AUC: 0.571640260270775
FCgsr Median ROC AUC: 0.5475858638910109
Demographics Median ROC AUC: 0.6387081290849672
Ensemble Median ROC AUC: 0.5569442985527544
Simple Ensemble Median ROC AUC: 0.5900797629657923

Mean metrics:

SC:
Mean accuracy: 0.5352107111501316
Std accuracy: 0.0221199734237532
Mean balanced accuracy: 0.5313333816102199
Std balanced accuracy: 0.021797958574562445
Mean ROC AUC: 0.5512582967277819
Std ROC AUC: 0.023763817976114175

FC:
Mean accuracy: 0.5484117647058823
Std accuracy: 0.017704779368430585
Mean balanced accuracy: 0.5465921621678975
Std balanced accuracy: 0.017619215827966193
Mean ROC AUC: 0.5697326410109498
Std ROC AUC: 0.01971707616177505

FCgsr:
Mean accuracy: 0.5271562774363476
Std accuracy: 0.018148384220378802
Mean balanced accuracy: 0.5259184438927086
Std balanced accuracy: 0.018140311192039394
Mean ROC AUC: 0.5491405117349969
Std ROC AUC: 0.018723849680170872

Demographics:
Mean accuracy: 0.588661545215101
Std accuracy: 0.012692563078461602
Mean balanced accuracy: 0.5873144644979205
Std balanced accuracy: 0.012909491408199225
Mean ROC AUC: 0.637055760864952
Std ROC AUC: 0.010388567519952924

Ensemble:
Mean accuracy: 0.5384793678665496
Std accuracy: 0.020597437174154343
Mean balanced accuracy: 0.5357998535777948
Std balanced accuracy: 0.02097053291706881
Mean ROC AUC: 0.5551476285968932
Std ROC AUC: 0.021873749819401087

Simple Ensemble:
Mean accuracy: 0.5673880597014924
Std accuracy: 0.025655815035013196
Mean balanced accuracy: 0.565989955224514
Std balanced accuracy: 0.025511618922046238
Mean ROC AUC: 0.5929461481941262
Std ROC AUC: 0.022153521286357034
