Network Influences

Baseline subjects with cahalan=='control' or cahalan=='moderate'
All subjects

Networks: {1: 'Visual (Vis)', 2: 'Somatomotor (SomMot)', 3: 'Dorsal Attention (DorsAttn)', 4: 'Ventral Attention (SalVentAttn)', 5: 'Limbic (Limbic)', 6: 'Frontoparietal Control (Cont)', 7: 'Default Networks (Default)', 8: 'Subcortex', 9: 'Cerebellum'}
Combined Influences:
SC: {1: 0.323, 2: 1.523, 3: 2.07, 4: 3.376, 5: 1.303, 6: 1.802, 7: 1.752, 8: 2.046}
FC: {1: 0.796, 2: -0.811, 3: 0.311, 4: 0.691, 5: -1.682, 6: -1.346, 7: -2.655, 8: -2.429, 9: -1.705}
FCgsr: {1: 0.921, 2: 0.487, 3: 0.028, 4: 0.199, 5: -0.301, 6: -0.678, 7: -0.516, 8: 0.146, 9: 0.64}

Positive Influences:
SC: {1: 2.674, 2: 4.081, 3: 4.328, 4: 5.307, 5: 2.474, 6: 3.483, 7: 3.633, 8: 4.334}
FC: {1: 2.036, 2: 1.351, 3: 1.331, 4: 2.242, 5: 0.836, 6: 0.891, 7: 0.782, 8: 0.837, 9: 0.571}
FCgsr: {1: 1.973, 2: 1.897, 3: 1.151, 4: 1.611, 5: 1.089, 6: 0.872, 7: 1.196, 8: 1.645, 9: 1.489}

Negative Influences:
SC: {1: -2.35, 2: -2.558, 3: -2.258, 4: -1.931, 5: -1.17, 6: -1.681, 7: -1.881, 8: -2.288}
FC: {1: -1.24, 2: -2.162, 3: -1.02, 4: -1.551, 5: -2.518, 6: -2.237, 7: -3.437, 8: -3.267, 9: -2.276}
FCgsr: {1: -1.052, 2: -1.41, 3: -1.123, 4: -1.412, 5: -1.39, 6: -1.55, 7: -1.712, 8: -1.499, 9: -0.848}





Different view:

SC, SC (Pos), SC (Neg), FC, FC (Pos), FC (Neg), FCgsr, FCgsr (Pos), FCgsr (Neg)
Network 1: 0.323, 2.674, -2.35, 0.796, 2.036, -1.24, 0.921, 1.973, -1.052
Network 2: 1.523, 4.081, -2.558, -0.811, 1.351, -2.162, 0.487, 1.897, -1.41
Network 3: 2.07, 4.328, -2.258, 0.311, 1.331, -1.02, 0.028, 1.151, -1.123
Network 4: 3.376, 5.307, -1.931, 0.691, 2.242, -1.551, 0.199, 1.611, -1.412
Network 5: 1.303, 2.474, -1.17, -1.682, 0.836, -2.518, -0.301, 1.089, -1.39
Network 6: 1.802, 3.483, -1.681, -1.346, 0.891, -2.237, -0.678, 0.872, -1.55
Network 7: 1.752, 3.633, -1.881, -2.655, 0.782, -3.437, -0.516, 1.196, -1.712
Network 8: 2.046, 4.334, -2.288, -2.429, 0.837, -3.267, 0.146, 1.645, -1.499
Network 9: N/A, N/A, N/A, -1.705, 0.571, -2.276, 1.489, 1.489, -0.848

Networks: 1-7 = Yeo7 Networks, 8 = Subcortex, 9 = Cerebellum
Network 1: Visual (Vis)
Network 2: Somatomotor (SomMot)
Network 3: Dorsal Attention (DorsAttn)
Network 4: Ventral Attention (SalVentAttn)
Network 5: Limbic (Limbic)
Network 6: Frontoparietal Control (Cont)
Network 7: Default Networks (Default)
Network 8: Subcortex
Network 9: Cerebellum