Network Influences

Baseline subjects with cahalan=='control' or cahalan=='moderate'
Female subjects only

Networks: {1: 'Visual (Vis)', 2: 'Somatomotor (SomMot)', 3: 'Dorsal Attention (DorsAttn)', 4: 'Ventral Attention (SalVentAttn)', 5: 'Limbic (Limbic)', 6: 'Frontoparietal Control (Cont)', 7: 'Default Networks (Default)', 8: 'Subcortex', 9: 'Cerebellum'}
Combined Influences:
SC: {1: -0.161, 2: 0.619, 3: 1.325, 4: 1.663, 5: 0.725, 6: 0.857, 7: 0.608, 8: 1.23}
FC: {1: 5.363, 2: 0.828, 3: 5.793, 4: 2.178, 5: -2.112, 6: -2.527, 7: -4.137, 8: -5.168, 9: -3.943}
FCgsr: {1: 2.498, 2: 1.49, 3: -0.072, 4: -0.311, 5: -0.575, 6: -3.2, 7: -0.73, 8: 0.458, 9: 0.15}

Positive Influences:
SC: {1: 1.65, 2: 2.469, 3: 2.928, 4: 3.268, 5: 1.608, 6: 2.272, 7: 2.21, 8: 2.922}
FC: {1: 8.534, 2: 5.919, 3: 8.175, 4: 6.381, 5: 4.228, 6: 3.658, 7: 4.232, 8: 3.624, 9: 2.781}
FCgsr: {1: 8.071, 2: 7.442, 3: 5.499, 4: 5.372, 5: 5.334, 6: 3.817, 7: 5.81, 8: 6.882, 9: 5.195}

Negative Influences:
SC: {1: -1.811, 2: -1.851, 3: -1.603, 4: -1.606, 5: -0.883, 6: -1.414, 7: -1.601, 8: -1.691}
FC: {1: -3.17, 2: -5.091, 3: -2.381, 4: -4.203, 5: -6.34, 6: -6.185, 7: -8.369, 8: -8.791, 9: -6.724}
FCgsr: {1: -5.572, 2: -5.952, 3: -5.571, 4: -5.683, 5: -5.909, 6: -7.017, 7: -6.54, 8: -6.424, 9: -5.045}





Different view:

SC, SC (Pos), SC (Neg), FC, FC (Pos), FC (Neg), FCgsr, FCgsr (Pos), FCgsr (Neg)
Network 1: -0.161, 1.65, -1.811, 5.363, 8.534, -3.17, 2.498, 8.071, -5.572
Network 2: 0.619, 2.469, -1.851, 0.828, 5.919, -5.091, 1.49, 7.442, -5.952
Network 3: 1.325, 2.928, -1.603, 5.793, 8.175, -2.381, -0.072, 5.499, -5.571
Network 4: 1.663, 3.268, -1.606, 2.178, 6.381, -4.203, -0.311, 5.372, -5.683
Network 5: 0.725, 1.608, -0.883, -2.112, 4.228, -6.34, -0.575, 5.334, -5.909
Network 6: 0.857, 2.272, -1.414, -2.527, 3.658, -6.185, -3.2, 3.817, -7.017
Network 7: 0.608, 2.21, -1.601, -4.137, 4.232, -8.369, -0.73, 5.81, -6.54
Network 8: 1.23, 2.922, -1.691, -5.168, 3.624, -8.791, 0.458, 6.882, -6.424
Network 9: N/A, N/A, N/A, -3.943, 2.781, -6.724, 5.195, 5.195, -5.045

Networks: 1-7 = Yeo7 Networks, 8 = Subcortex, 9 = Cerebellum
Network 1: Visual (Vis)
Network 2: Somatomotor (SomMot)
Network 3: Dorsal Attention (DorsAttn)
Network 4: Ventral Attention (SalVentAttn)
Network 5: Limbic (Limbic)
Network 6: Frontoparietal Control (Cont)
Network 7: Default Networks (Default)
Network 8: Subcortex
Network 9: Cerebellum